<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 100%;
            position: fixed;
            width: 100%;
        }
        .header {
            height: 8%;
            width: 100%;
            background: yellow;
        }
       
        .content {
            height: 84%;
            background: white;
        }
        .menu {
            float: left;
            height: 100%;
            background-color: lightblue;
            width: 30%;
        }
        .main {
            float: left;
            height: 100%;
            width: 70%;
            background-color: lightsalmon;
        }
        .footer {
            background-color: green;
            height: 8%;
        }
        h1{
            margin:0;
            color:red;
        }

        /* h1{
            margin:0;
            color:red;
            background-color: green;
        }
        h2{
           background-color: yellow; 
        }
        .font-group-100{
            font-size: 50px;
        }
        .font-group-200{
            font-size: 60px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>header</h1></div>
        <div class="content">
            <div>
                <div class="menu">left</div>
                <div class="main">right</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
    <!-- <h1 class="font-group-100">
        skdflksd sdfjlksdfklsd
    </h1>
    <h1 class="font-group-200">
        skdflksd sdfjlksdfklsd
    </h1>
    <h2 >
        skdflksd sdfjlksdfklsd
    </h2>
    <h1 class="font-group-100">
        skdflksd sdfjlksdfklsd
    </h1>
    <h1 class="font-group-200">
        skdflksd sdfjlksdfklsd
    </h1>
    <h1 class="font-group-200">
        skdflksd sdfjlksdfklsd
    </h1>
    <h1 class="font-group-100">
        skdflksd sdfjlksdfklsd
    </h1> -->
</body>
</html>