<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Album</title>
   <link rel="icon" type="image/x-icon" href="album images/Album.jpeg">
   <style>
      h1 {
         text-align: center;
         box-sizing: border-box;
      }

      .h1,
      h1 {

         font-size: 2.2rem;
         color: blue;
         margin-top: 1rem;
         margin-bottom: 1rem;

      }

      .pre,
      pre {

         text-align: center;
         color: black;
         margin-top: 0;
         margin-bottom: 0.5rem;
         font-size: 1rem;
         font-style: italic;
      }

      #button,
      button {
         display: inline;
         background-color: lightgoldenrodyellow;
         text-align: center;
         width: fit-content;
         height: fit-content;
         font-size: 1.1rem;
         margin-top: 1.1rem;
         margin-bottom: 1rem;
         margin-right: 2rem;
         padding: auto;
         border-radius: 0.5rem;
      }

      .img,
      img {

         margin-top: 1.5rem;
         margin-bottom: 0;
         margin-right: 2rem;
         padding: auto;
         border-radius: 0.5rem;
      }
   </style>


</head>

<body>
   <main>
      <div class="page-head-first">
         <h1 class="Head name">Album Example</h1>
         <pre class="Page-head-paragraph">
             "Something short and leading about the collection
            below—its contents, the creator, etc. Make it 
            short and sweet, but not too short so folks 
            don’t simply skip over it entirely."
         </pre>
         <center>
            <button id="Primary">
               Main call to action
               </a>
            </button>
            <button id="Secondary">
               Secondary action
               </a>
            </button>
         </center>
      </div>
      <div>
         <div class="album">
            <center><img src="album images/cover album.jpg" class="album-01" alt="Soft cover album" width="300"
                  height="300">
               <img src="album images/Decor.jpg" class="album-02" alt="Decor album" width="300" height="300">
               <img src="album images/Photobooks.jpg" class="album-03" alt="Photobooks album" width="300" height="300">
            </center>

   </main>

</body>

</html>